#listing-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.cards-section {
  display: flex;
  justify-content: center;
  flex-direction: column; /* Ensure cards stack vertically */
  align-items: center; /* Center horizontally */
  padding: 20px;
}

.card-being-sold {
  list-style-type: none;
  width: fit-content;
  border: 1px solid black;
  border-radius: 50px;
  padding: 50px;
  margin: 50px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  background-color: #5ab8eb;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-being-sold:hover {
  background-color: whitesmoke;
  color: black;
}

.card-being-sold img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 10px;
}

.left-column h4,
.right-column p {
  padding: 5px;
  font-size: 20px;
  margin-bottom: 10px;
}

.right-column {
  flex-grow: 1;
}

.left-column button,
.right-column button {
  border: 2px solid black;
  background-color: #868cdb;
  color: whitesmoke;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.left-column button:hover,
.right-column button:hover {
  background-color: whitesmoke;
  color: black;
}

.edit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.edit div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  width: 100%;
}

.edit input,
.edit select {
  flex-grow: 1;
  margin-right: 10px;
}

.edit button {
  background-color: green;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}



